<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>千帆</title>
  <meta name="author" content="千帆">
  <meta name="description" content="千帆，不在微信中工作">
  <meta name="keywords" content="千帆,微信,工作,协同">
  <style type="text/css">
    html { 
      background: url(hero.jpg) no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      font-family: -apple-system, BlinkMacSystemFont, "PingFang SC", Helvetica, Tahoma, Arial, "Hiragino Sans GB", "Microsoft YaHei", 微软雅黑, SimSun, 宋体, Heiti, 黑体, sans-serif;
      color: #fff;
    }
    
    h1 {
      margin-top: 6em;
      color: #fff;
      font-size: 36px;
    }
    
    .container {
      margin: 0 auto;
      width: 50%;
      text-align: center;
    }
  </style>
</head>
  <body>
    
    <div class="container">
      <h1>千帆</h1>
      <p>不在微信中工作</p>
      <p>2018年春发布</p>
    </div>
  
  </body>
</html>